<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Define Function</title>
</head>
<body>
    
</body>
</html>


<script>

    // age check function
    function voter (age) {
    if (age >= 18) {
        console.log("You are eligible for voting");
    } else {
        console.log("You are not eligible for voting");
    }
}

// Function Call
voter(10);
voter(20);

// Maximum of two numbers


function Maxnumber(a, b) {
    if (a > b) {
        console.log("A is maximum");
    } else {
        console.log("B is maximum");
    }
}

// Function Call
Maxnumber(450,150);
Maxnumber(100,150);


// odd or even number findout

function cheknumber(number){
    if(number % 2 === 0) {
        console.log("Number is EVen");
    }
    else {
        console.log("Number is Odd")
    }

}

// Function call
 cheknumber(257);


 




</script>